<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавить адрес</title>
    <!-- Подключаем стили Bootstrap (подставьте актуальные ссылки на файлы Bootstrap) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h1>Добавить адрес</h1>

<form method="post" th:object="${address}">
    <div class="form-group">
        <label for="street">Улица:</label>
        <input type="text" id="street" name="street" class="form-control" th:field="*{street}">
        <span th:if="${#fields.hasErrors('street')}" th:errors="*{street}" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label for="city">Город:</label>
        <input type="text" id="city" name="city" class="form-control" th:field="*{city}">
        <span th:if="${#fields.hasErrors('city')}" th:errors="*{city}" class="text-danger"></span>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Сохранить</button>
    </div>
</form>

<a href="/address" class="btn btn-danger">Вернуться к списку адресов</a>
</body>
</html>
