<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактировать категорию</title>
    <!-- Подключаем стили Bootstrap (подставьте актуальные ссылки на файлы Bootstrap) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h1>Редактировать категорию</h1>

<form method="post" th:object="${category}">
    <input type="hidden" th:field="*{id}">
    <div class="form-group">
        <label for="name">Название:</label>
        <input type="text" id="name" name="name" class="form-control" th:field="*{name}">
        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>
    </div>
    <div>
        <button type="submit" class="btn btn-primary">Сохранить</button>
    </div>
</form>

<a href="/category" class="btn btn-danger">Вернуться к списку категорий</a>

</body>
</html>
