<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <title>Авторизация</title>
  <!-- Подключаем стили Bootstrap (подставьте актуальные ссылки на файлы Bootstrap) -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- Дополнительные стили для вашего приложения (при необходимости) -->
  <style>
    .login-container {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      margin-top: 50px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .error-message {
      color: #721c24;
      background-color: #f8d7da;
      border: 1px solid #f5c6cb;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h1 class="mb-4">Авторизация</h1>
  <div th:if="${param.error}" class="error-message">
    Неверное имя пользователя или пароль.
  </div>
  <form th:action="@{/login}" method="post">
    <div class="form-group">
      <label for="username">Логин:</label>
      <input type="text" class="form-control" id="username" name="username"/>
    </div>
    <div class="form-group">
      <label for="password">Пароль:</label>
      <input type="password" class="form-control" id="password" name="password"/>
    </div>
    <button type="submit" class="btn btn-primary">Авторизоваться</button>
  </form>
  <a href="/registration" class="mt-2 d-block">Зарегистрироваться</a>
</div>

<!-- Подключаем скрипты Bootstrap (подставьте актуальные ссылки на файлы Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
